d={
    "Name":"Likith",
    "Age":18,
    "Branch":"CSE"
}
print(d)
print(type(d))
d["Name"]="S.Likith"
print(d)
print(d.keys())
print(d.values())
print(d.items())
print(d["Age"])
print(d.get("Branch"))